# springboot-with-mapstruct-demo

./: pom.xml
src/main/java/com/app/easy2excel/: SpringbootWithMapstructDemoApplication.java
src/main/java/com/app/easy2excel/config/: SwaggerConfig.java
src/main/java/com/app/easy2excel/controller/: ContactController.java  CustomerController.java  EmployeeController.java  OrderController.java  TransactionController.java  UserController.java
src/main/java/com/app/easy2excel/dto/: ContactDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  OrderDTO.java  PaymentType.java  PaymentViewType.java  TransactionDTO.java  TransactionViewDTO.java  UserDTO.java
src/main/java/com/app/easy2excel/entity/: Contact.java  Customer.java  Department.java  Employee.java  Order.java  User.java
src/main/java/com/app/easy2excel/mapper/: ContactMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeDetailsMapper.java  EmployeeMapper.java  OrderMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/app/easy2excel/repository/: ContactRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/app/easy2excel/service/: ContactService.java  CustomerService.java  EmployeeService.java  OrderService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/easy2excel/: SpringbootWithMapstructDemoApplicationTests.java
